<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
     <style>
        h1{
          background-color: cadetblue;
          /*justify-items: center;
          align-items: center;*/
          text-align: center;
          color: rgb(169, 169, 169);
          font-size: 4em;
        }

        .roman{

            background-color: darkslategray;
        }
        .container{
        border: 2px solid skyblue;
        display: flex;
       /* justify-content: space-around;
        align-items: center;*/
        /*flex-direction: row-reverse;*/
        height: 230px;
        flex-wrap: wrap;
       background-color: bisque;
        
    }
    .box{
        border: 2px dotted saddlebrown;
        width: 100px;
        height: 100px;
        background-color: aqua;
    }
     </style>
</head>
<body class="roman">
  <h1>Flexbox Layout</h1>
    <div class="container">
        <div class="box">box -1</div>
        <div class="box">box -2</div>
        <div class="box">box -3</div>
        <div class="box">box -4</div>
        <div class="box">box -5</div>
        <div class="box">box -6</div>
        <div class="box">box -7</div>
        <div class="box">box -8</div>
        <div class="box">box -9</div>
        <div class="box">box -10</div>
    </div>
</body>
</html>